services:
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    restart: always
    ports:
      - "8091:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - /home/oem/memcached/memcached-monitoring/prometheous-data:/prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.retention.time=30d"  # 30 days data retention
    deploy:
      resources:
        limits:
          memory: 2g   # Max 2GB RAM usage
          cpus: "1"  # Max 2 CPU cores
    networks:
      - monitoring
  grafana:
    image: grafana/grafana
    container_name: grafana
    restart: always
    ports:
      - "2010:3000"
    volumes:
      - grafana_data:/var/lib/grafana
    depends_on:
      - prometheus
    environment:
      - GF_SECURITY_ADMIN_USER=SuperAdmin
      - GF_SECURITY_ADMIN_PASSWORD=Grafana_DevOps@1
    deploy:
      resources:
        limits:
          memory: 2g   # Max 2GB RAM usage
          cpus: "1"    # Max 2 CPU core
    networks:
      - monitoring
volumes:
  grafana_data:
  prometheus_data:
networks:
  monitoring:
